{
  "name": "sso-request-1",
  "version": "1.0.0",
  "description": "",
  "main": "serverReq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypothesisobservation/sso-request-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypothesisobservation/sso-request-1/issues"
  },
  "homepage": "https://github.com/hypothesisobservation/sso-request-1#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
